# KaliskaHavenDiscordBot

./: KaliskasHaven.sln
Bot/: App.config  Bot.csproj  MyServices.cs  Program.cs  bot.settings.json
Database/: DBCache.cs  Database.csproj  DatabaseContext.cs  IDbFactory.cs  IKaliskaDBBackend.cs  KaliskaDB.cs  KaliskaDBBackend.cs  Pgsqldb.cs
Database/Economy/: DbCurrency.cs  IDbWallet.cs  TransactionRecord.cs  Wallet.cs
Database/Entities/: Group.cs  Person.cs  User.cs
Database/Inventory/: Inventory.cs  Item.cs
Database/Migrations/: 20230323202901_Hehe1.Designer.cs  20230323202901_Hehe1.cs  20230323203139_Hehe2.Designer.cs  20230323203139_Hehe2.cs  20230323203349_Hehe3.Designer.cs  20230323203349_Hehe3.cs  20230323203434_Hehe4.Designer.cs  20230323203434_Hehe4.cs  20230508041519_InitialState.Designer.cs  20230508041519_InitialState.cs  KaliskaDBBackendModelSnapshot.cs  KaliskaDBModelSnapshot.cs
Database/Shop/: EconomyReqResData.cs  PostResult.cs  ShopItem.cs
Database/UI/: Language.cs  Translation.cs
DatabaseTest/: DatabaseTest.csproj  UnitTest1.cs
DisUILangs/: DisUILangs.csproj
DisUILangs/English/: EnglishLang.cs
DiscordBot/: Config.cs  DCEventRouter.Catchers.cs  DCEventRouter.Runner.cs  DCEventRouter.cs  DiscordClient.csproj  DiscordConfig.cs  EventBus.cs  IKaliskaBot.cs  IMyServices.cs  ISessionChannel.cs  KaliskaBot.cs  UniversalMessage.cs
DiscordBot/Interaction/: CommandCallback.cs
DiscordBot/SessionChannels/: BareMessageChannel.cs  PersonSC.cs
DiscordUI/: DiscordUI.csproj  ITranslatableModule.cs  ITranslating.cs
DiscordUI/Economy/: Balance.cs
DiscordUI/EconomyUI/: Balance.cs  Contexts.cs  EconomyMenu.cs
DiscordUITest/: DiscordUITest.csproj  UnitTest1.cs
EconomyTest/: EconomyTest.csproj  UnitTest1.cs
Glue/: Glue.csproj  GluedNetwork.cs  IGlueService.cs  IGluedNetwork.cs
Glue/Economy/: Permissions.cs  Wallet.cs  WalletCreator.cs  WalletMenu.cs
Glue/Shop/: CustomerCommExts.cs  CustomerCommunicable.cs  EcoTellMessage.cs  Economy.Data.cs  Economy.PostResult.cs  Economy.Requirement.cs  ICheck.cs  IIdentWallet.cs  ShopExtensions.cs  readme.txt
Glue/Social/: UserCreator.cs
Inventory/: IInventory.cs  Inventory.csproj  Item.cs
InventoryTest/: InventoryTest.csproj  UnitTest1.cs
KaliskaEconomy/: Currency.cs  Economy.csproj  IEconomyDatabase.cs  IWallet.cs  Results.cs
KaliskaShop/: IShopSession.cs  Shop.csproj  ShopItem.cs
MiscTests/: UnitTest1.cs
ShopTest/: ShopTest.csproj  UnitTest1.cs
SocialModel/: Group.cs  SocialModel.csproj
SocialModelTest/: SocialModelTest.csproj  UnitTest1.cs
SystemModel/: SystemModel.csproj
SystemModel/Distributed/: DistributedNodeNetwork.cs
SystemModel/Economy/: Currency.cs  IEconomyDb.cs  ITransactionLog.cs  IWallet.cs  Results.cs  Transaction.cs  TransactionLog.cs  TranscationKind.cs
SystemModel/Inventory/: IInventory.cs  IItem.cs  Item.cs
SystemModel/Shop/: CustomerCommExts.cs  CustomerCommunicable.cs  ICartItem.cs  IConfigurableOption.cs  ICustomer.cs  ICustomerCommunicable.cs  IOptionInfo.cs  IPostResult.cs  IPreRequestiment.cs  IRequirement.cs  IShopItem.cs  IShopSession.cs  ShopItem.cs
SystemModel/SocialModel/: IGroup.cs  IUser.cs  Permission.cs  User.cs
TestingCommon/: DatabaseMock.cs  TestingCommon.csproj
