<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KaliskaHaven</AssemblyName>
    <RootNamespace>KaliskaHaven</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SocialModel\" />
  </ItemGroup>

</Project>
