<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KaliskaHaven.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>KaliskaHaven.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot\DiscordClient.csproj" />
    <ProjectReference Include="..\MyLib\BayfaderixCommon01\BayfaderixCommon01.csproj" />
    <ProjectReference Include="..\SystemModel\SystemModel.csproj" />
  </ItemGroup>

</Project>
